asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
chardet==4.0.0
chutil==0.1.4
click==8.0.3
clipboard==0.0.4
colorama==0.4.4
constantly==15.1.0
cryptography==39.0.1
cycler==0.11.0
daphne==4.0.0
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
dj-database-url==1.3.0
dj-redis-url==0.1.4
Django==4.0.1
django-htmx==1.13.0
django-model-utils==4.3.1
django-redis==5.2.0
djangorestframework==3.14.0
fasteners==0.14.1
filelock==3.8.0
fonttools==4.38.0
future==0.18.2
httplib2==0.20.2
hyperlink==21.0.0
idna==2.5
importlib-metadata==4.6.4
incremental==22.10.0
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==1.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.5
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
optional-django==0.1.0
packaging==21.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.4
protobuf==3.12.4
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyRFC3339==1.1
python-dateutil==2.8.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.1
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
urllib3==1.26.5
wadllib==1.3.6
whitenoise==6.4.0
xdg==5.0.0
zipp==3.15.0
zope.interface==5.5.2
